{
  "name": "dock-page",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "vuepress": "^1.8.2"
  },
  "dependencies": {
    "common-vue-ui": "^0.0.12"
  }
}
